<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.symptomcheck.capstone.ui.CheckInFlowActivityOld">


    <item android:id="@+id/action_add_medicines"
        android:icon="@drawable/ic_action_new_event"
        android:title="@string/add_new_medicine"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
